# Environment variables.
# .env file

CONNECTION_STRING = 'mongodb+srv://akey9009:akey9009@cluster0.qjeeoad.mongodb.net/?retryWrites=true&w=majority'
USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="development"
PASSWORD="akey9009"
USER_NAME="akey9009"
DB_NAME='e-sprinzone'
